Composite: Given I am launching saucedemo login page
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`

Composite: When I fill $UserName and $Password in login page and submit
When I enter `<UserName>` in field located by `xpath(.//input[@id='user-name'])` 
When I enter `<Password>` in field located by `xpath(.//input[@id='password'])`
When I click on element located by `xpath(.//input[@type="submit"])`

Composite: When I navigate to product page 
Then `${current-page-url}` is equal to `https://www.saucedemo.com/inventory.html`
Then number of elements found by `xpath(//div[@data-test='inventory-item-name'])` is equal to `6` 
When I take screenshot 

Composite: Then I logout saucedemo website
When I click on element located by `xpath(.//button[@id="react-burger-menu-btn"])`
When I click on element located by `xpath(.//a[@id="reset_sidebar_link"])`
When I click on element located by `xpath(.//a[@id="logout_sidebar_link"])`
When I take screenshot 

Composite: When I fill $firstName, $lastName and $postalCode in checkout page
Given I initialize SCENARIO variable `firstName` with value `#{generate(regexify '[A-Z][a-z]{6}')}`
Given I initialize SCENARIO variable `lastName` with value `#{generate(regexify '[A-Z][a-z]{4}')}`
Given I initialize SCENARIO variable `postalCode` with value `#{generate(regexify '[ABC-12345]{6}')}`

When I enter `${firstName}` in field located by `xpath(.//input[@id='first-name'])`
When I enter `${lastName}` in field located by `xpath(.//input[@id='last-name'])`
When I enter `${postalCode}` in field located by `xpath(.//input[@id='postal-code'])`
