# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
#batch-1.resource-location=story/demo/
#batch-1.resource-include-patterns=Task8.story
#batch-1.threads=2

engine.composite-paths=composite/*.steps

ui.visual.baseline-storage.filesystem.folder=C:/Users/KGanes04/OneDrive - Kenvue Brands LLC/Kenvue/Automation Training/vividus-training/src/main/resources/baselines